WinMetadata\Windows.winmd
Assets\1240on600.png
Assets\1382964558_002831-01-exterior-from-water.jpg
Assets\142on142.scale-200.png
Assets\300on300.png
Assets\620on300.png
Assets\88on88.png
Assets\96on96.scale-400.png
Assets\a8330c07999fbdcbf72e5417c0b01e49.jpg
Assets\Adagio.jpg
Assets\Back.jpg
Assets\back-button-md.png
Assets\Barberino Val D'Elsa.jpg
Assets\bath.jpg
Assets\bed.jpg
Assets\bg (2).jpg
Assets\bg.jpg
Assets\BookingBackground.jpg
Assets\Borgo.JPEG
Assets\Bravone.jpg
Assets\Calarossa.jpg
Assets\cards.png
Assets\Casa Chiqutta.jpg
Assets\Castelfiorentino.jpg
Assets\citadine.jpg
Assets\citywok.jpg
Assets\corsica.jpg
Assets\eiffel.jpg
Assets\eiffeltower.jpg
Assets\francehotel.jpg
Assets\France-Study-Abroad-Programs.jpg
Assets\Ground.jpg
Assets\Ground1.jpg
Assets\hotel.png
Assets\Hotel-Martinez-Cannes-568x378.jpg
Assets\images.jpg
Assets\Kitchen-1.jpg
Assets\kyriad.jpg
Assets\LockScreenLogo.scale-200.png
Assets\login1.jpg
Assets\maxresdefault.jpg
Assets\negresco-hotel-nice.jpg
Assets\paris-nature-wallpaper-2880x1800.jpg
Assets\paris-nature-wallpaper-2880x1800-reverse.jpg
Assets\Pierre&Vacances.jpg
Assets\RENT.jpg
Assets\rent1.jpg
Assets\rescenter.jpg
Assets\Residence Barcelona Sants.jpg
Assets\Residence Villa Romana.jpg
Assets\Residence-Fiori-Di-Cala-Rossa-photos-Exterior-Hotel-information.JPEG
Assets\San Casciano.JPG
Assets\San Ellero.jpg
Assets\saphir.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Terrazas Costa del Sol.jpg
Assets\Tower.jpg
Assets\Venturina.jpg
Assets\villaparis.jpg
Assets\Villenuif.jpg
Assets\Wide310x150Logo.scale-200.png
BookingSystem.xr.xml
Properties\Default.rd.xml
