<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PATRASC</Machine>
    <WindowsUser>Cristian Patras</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>17d79626-0615-4b8b-8bdd-6e9b4e79c85a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Audrius</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>414E66B2FF6DCBFCA6247934C88F83AC33313438A265C22CFEAC0DE72BCBF6B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17d79626-0615-4b8b-8bdd-6e9b4e79c85a_1.0.0.0_x86__j5g1wgzm0ep9e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17d79626-0615-4b8b-8bdd-6e9b4e79c85a_j5g1wgzm0ep9e!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>17d79626-0615-4b8b-8bdd-6e9b4e79c85a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Audrius</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-21T08:56:04.610</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\bin\x86\Debug\UnitTestProject3.exe">
      <PackagePath>entrypoint\UnitTestProject3.exe</PackagePath>
      <Modified>2016-12-21T08:56:00.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\bin\x86\Debug\BookingSystem.exe">
      <PackagePath>BookingSystem.exe</PackagePath>
      <Modified>2016-12-21T08:55:53.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T21:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T21:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-10-19T15:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\2.0.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-10-19T15:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T21:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T21:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T21:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T21:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T21:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T21:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T21:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T21:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T21:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T21:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T21:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T21:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T21:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T21:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T21:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T21:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T21:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T21:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T21:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T21:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T21:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T21:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T21:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T21:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T21:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T21:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T21:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T21:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T21:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T21:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T21:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T21:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T21:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T21:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T21:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T21:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T21:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T21:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T21:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T21:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T21:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\MSTestFramework.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\x86\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\x86\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\14.0\Redist\CommonConfiguration\neutral\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
      <Modified>2016-07-26T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\Properties\UnitTestApp.rd.xml">
      <PackagePath>Properties\UnitTestApp.rd.xml</PackagePath>
      <Modified>2016-12-08T01:19:44.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-10T02:08:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\bin\x86\Debug\UnitTestProject3.xr.xml">
      <PackagePath>UnitTestProject3.xr.xml</PackagePath>
      <Modified>2016-12-08T01:30:10.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\bin\x86\Debug\BookingSystem.xr.xml">
      <PackagePath>BookingSystem.xr.xml</PackagePath>
      <Modified>2016-12-18T07:04:27.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\1240on600.png">
      <PackagePath>Assets\1240on600.png</PackagePath>
      <Modified>2016-12-08T19:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\142on142.scale-200.png">
      <PackagePath>Assets\142on142.scale-200.png</PackagePath>
      <Modified>2016-12-08T19:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\300on300.png">
      <PackagePath>Assets\300on300.png</PackagePath>
      <Modified>2016-12-08T19:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\620on300.png">
      <PackagePath>Assets\620on300.png</PackagePath>
      <Modified>2016-12-08T19:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\88on88.png">
      <PackagePath>Assets\88on88.png</PackagePath>
      <Modified>2016-12-08T19:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\96on96.scale-400.png">
      <PackagePath>Assets\96on96.scale-400.png</PackagePath>
      <Modified>2016-12-08T19:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\back-button-md.png">
      <PackagePath>Assets\back-button-md.png</PackagePath>
      <Modified>2016-12-16T23:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\cards.png">
      <PackagePath>Assets\cards.png</PackagePath>
      <Modified>2016-12-18T20:06:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\hotel.png">
      <PackagePath>Assets\hotel.png</PackagePath>
      <Modified>2016-11-17T19:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-12-19T00:40:44.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <Modified>2016-12-19T01:09:39.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-19T01:10:45.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T19:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T19:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T19:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T19:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\1382964558_002831-01-exterior-from-water.jpg">
      <PackagePath>Assets\1382964558_002831-01-exterior-from-water.jpg</PackagePath>
      <Modified>2016-11-18T07:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\a8330c07999fbdcbf72e5417c0b01e49.jpg">
      <PackagePath>Assets\a8330c07999fbdcbf72e5417c0b01e49.jpg</PackagePath>
      <Modified>2016-11-18T07:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Adagio.jpg">
      <PackagePath>Assets\Adagio.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Back.jpg">
      <PackagePath>Assets\Back.jpg</PackagePath>
      <Modified>2016-12-05T18:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Barberino Val D%27Elsa.jpg">
      <PackagePath>Assets\Barberino Val D%27Elsa.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\bath.jpg">
      <PackagePath>Assets\bath.jpg</PackagePath>
      <Modified>2016-12-18T22:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\bed.jpg">
      <PackagePath>Assets\bed.jpg</PackagePath>
      <Modified>2016-12-18T22:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\bg %282%29.jpg">
      <PackagePath>Assets\bg %282%29.jpg</PackagePath>
      <Modified>2016-12-13T19:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2016-12-13T19:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\BookingBackground.jpg">
      <PackagePath>Assets\BookingBackground.jpg</PackagePath>
      <Modified>2016-12-05T18:47:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Bravone.jpg">
      <PackagePath>Assets\Bravone.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Calarossa.jpg">
      <PackagePath>Assets\Calarossa.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Casa Chiqutta.jpg">
      <PackagePath>Assets\Casa Chiqutta.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Castelfiorentino.jpg">
      <PackagePath>Assets\Castelfiorentino.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\citadine.jpg">
      <PackagePath>Assets\citadine.jpg</PackagePath>
      <Modified>2016-12-19T06:11:02.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\citywok.jpg">
      <PackagePath>Assets\citywok.jpg</PackagePath>
      <Modified>2016-12-19T06:11:02.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\corsica.jpg">
      <PackagePath>Assets\corsica.jpg</PackagePath>
      <Modified>2016-12-19T17:27:19.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\eiffel.jpg">
      <PackagePath>Assets\eiffel.jpg</PackagePath>
      <Modified>2016-12-19T00:17:39.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\eiffeltower.jpg">
      <PackagePath>Assets\eiffeltower.jpg</PackagePath>
      <Modified>2016-12-19T06:08:10.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\France-Study-Abroad-Programs.jpg">
      <PackagePath>Assets\France-Study-Abroad-Programs.jpg</PackagePath>
      <Modified>2016-11-18T00:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\francehotel.jpg">
      <PackagePath>Assets\francehotel.jpg</PackagePath>
      <Modified>2016-11-18T07:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Ground.jpg">
      <PackagePath>Assets\Ground.jpg</PackagePath>
      <Modified>2016-12-05T18:54:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Ground1.jpg">
      <PackagePath>Assets\Ground1.jpg</PackagePath>
      <Modified>2016-12-05T19:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Hotel-Martinez-Cannes-568x378.jpg">
      <PackagePath>Assets\Hotel-Martinez-Cannes-568x378.jpg</PackagePath>
      <Modified>2016-11-18T07:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2016-11-17T19:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Kitchen-1.jpg">
      <PackagePath>Assets\Kitchen-1.jpg</PackagePath>
      <Modified>2016-12-18T22:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\kyriad.jpg">
      <PackagePath>Assets\kyriad.jpg</PackagePath>
      <Modified>2016-12-19T06:11:02.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\login1.jpg">
      <PackagePath>Assets\login1.jpg</PackagePath>
      <Modified>2016-12-14T19:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\maxresdefault.jpg">
      <PackagePath>Assets\maxresdefault.jpg</PackagePath>
      <Modified>2016-12-18T22:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\negresco-hotel-nice.jpg">
      <PackagePath>Assets\negresco-hotel-nice.jpg</PackagePath>
      <Modified>2016-11-18T07:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\paris-nature-wallpaper-2880x1800-reverse.jpg">
      <PackagePath>Assets\paris-nature-wallpaper-2880x1800-reverse.jpg</PackagePath>
      <Modified>2016-12-03T22:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\paris-nature-wallpaper-2880x1800.jpg">
      <PackagePath>Assets\paris-nature-wallpaper-2880x1800.jpg</PackagePath>
      <Modified>2016-11-18T00:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Pierre&amp;Vacances.jpg">
      <PackagePath>Assets\Pierre&amp;Vacances.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\RENT.jpg">
      <PackagePath>Assets\RENT.jpg</PackagePath>
      <Modified>2016-12-05T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\rent1.jpg">
      <PackagePath>Assets\rent1.jpg</PackagePath>
      <Modified>2016-12-13T20:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\rescenter.jpg">
      <PackagePath>Assets\rescenter.jpg</PackagePath>
      <Modified>2016-12-19T06:08:10.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Residence Barcelona Sants.jpg">
      <PackagePath>Assets\Residence Barcelona Sants.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Residence Villa Romana.jpg">
      <PackagePath>Assets\Residence Villa Romana.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\San Casciano.JPG">
      <PackagePath>Assets\San Casciano.JPG</PackagePath>
      <Modified>2016-12-19T03:40:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\San Ellero.jpg">
      <PackagePath>Assets\San Ellero.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\saphir.jpg">
      <PackagePath>Assets\saphir.jpg</PackagePath>
      <Modified>2016-12-19T06:11:02.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Terrazas Costa del Sol.jpg">
      <PackagePath>Assets\Terrazas Costa del Sol.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Tower.jpg">
      <PackagePath>Assets\Tower.jpg</PackagePath>
      <Modified>2016-12-05T19:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Venturina.jpg">
      <PackagePath>Assets\Venturina.jpg</PackagePath>
      <Modified>2016-12-19T03:40:54.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\villaparis.jpg">
      <PackagePath>Assets\villaparis.jpg</PackagePath>
      <Modified>2016-12-19T06:08:10.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Villenuif.jpg">
      <PackagePath>Assets\Villenuif.jpg</PackagePath>
      <Modified>2016-12-19T17:27:23.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Borgo.JPEG">
      <PackagePath>Assets\Borgo.JPEG</PackagePath>
      <Modified>2016-12-19T03:40:54.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\BookingSystem\Assets\Residence-Fiori-Di-Cala-Rossa-photos-Exterior-Hotel-information.JPEG">
      <PackagePath>Assets\Residence-Fiori-Di-Cala-Rossa-photos-Exterior-Hotel-information.JPEG</PackagePath>
      <Modified>2016-12-19T03:40:54.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-31T10:18:07.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-21T08:56:02.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cristian Patras\Desktop\Booking System%28Computer Warriors%29\Booking System%28Computer Warriors%29\BookingSystem%28All%29\UnitTestProject3\bin\x86\Debug\Core\UnitTestProject3.exe">
      <PackagePath>UnitTestProject3.exe</PackagePath>
      <Modified>2016-12-21T08:56:04.598</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>