<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC200716-1</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1e362085-06f0-4c2d-a0bf-1572b5032f6f</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>42BBB6066D52D5E557B5C0A16144C91FFBC868BF85DF69784C0B49574561123F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e362085-06f0-4c2d-a0bf-1572b5032f6f_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e362085-06f0-4c2d-a0bf-1572b5032f6f_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e362085-06f0-4c2d-a0bf-1572b5032f6f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-28T17:08:26.403</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\1382964558_002831-01-exterior-from-water.jpg">
      <PackagePath>Assets\1382964558_002831-01-exterior-from-water.jpg</PackagePath>
      <Modified>2016-11-17T22:21:07.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\a8330c07999fbdcbf72e5417c0b01e49.jpg">
      <PackagePath>Assets\a8330c07999fbdcbf72e5417c0b01e49.jpg</PackagePath>
      <Modified>2016-11-17T22:21:07.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\France-Study-Abroad-Programs.jpg">
      <PackagePath>Assets\France-Study-Abroad-Programs.jpg</PackagePath>
      <Modified>2016-11-17T15:31:08.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\francehotel.jpg">
      <PackagePath>Assets\francehotel.jpg</PackagePath>
      <Modified>2016-11-17T22:21:07.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\Hotel-Martinez-Cannes-568x378.jpg">
      <PackagePath>Assets\Hotel-Martinez-Cannes-568x378.jpg</PackagePath>
      <Modified>2016-11-17T22:21:07.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\hotel.png">
      <PackagePath>Assets\hotel.png</PackagePath>
      <Modified>2016-11-17T10:13:37.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2016-11-17T10:09:41.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\negresco-hotel-nice.jpg">
      <PackagePath>Assets\negresco-hotel-nice.jpg</PackagePath>
      <Modified>2016-11-17T22:21:07.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\paris-nature-wallpaper-2880x1800.jpg">
      <PackagePath>Assets\paris-nature-wallpaper-2880x1800.jpg</PackagePath>
      <Modified>2016-11-17T15:35:25.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\BookingSystem.dll">
      <PackagePath>BookingSystem.dll</PackagePath>
      <Modified>2016-11-28T17:08:26.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\BookingSystem.exe">
      <PackagePath>BookingSystem.exe</PackagePath>
      <Modified>2016-11-28T17:08:26.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\BookingSystem.pdb">
      <PackagePath>BookingSystem.pdb</PackagePath>
      <Modified>2016-11-28T17:08:26.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-09-15T15:06:08.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\BookingSystem%28All%29\BookingSystem\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-28T17:06:37.091</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>